REACT_APP_FIREBASE_API_KEY="AIzaSyDfpht_Rk1IdzDt9FdoA3Dc10-kkOkOmhg"
REACT_APP_FIREBASE_AUTH_DOMAIN="smart-garage-iot.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="smart-garage-iot"
REACT_APP_FIREBASE_STORAGE_BUCKET="smart-garage-iot.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="76294785745"
REACT_APP_FIREBASE_APP_ID="1:76294785745:web:e6990656535c5db770d3f0"